# -------------------------------------------------------------------
# Archivo de configuración para el gestor de fondos de pantalla
# -------------------------------------------------------------------
# Aquí puedes personalizar las rutas y comandos según tus preferencias.
#
# - wallpaper_folder: La carpeta donde guardas tus fondos de pantalla.
#   Usa '~' para referirte a tu directorio home.
# - image_viewer: El comando para el visor de imágenes que se usará
#   en la previsualización. Ejemplos: imv, swayimg, nsxiv.
# - rotation_interval_minutes: El tiempo en minutos para cambiar
#   el fondo en el modo automático.
# - swaybg_output: A qué monitor aplicar el fondo. Usa '*' para todos.
# - swaybg_mode: Cómo se ajusta la imagen. Opciones: stretch, fill,
#   fit, center, tile.
# -------------------------------------------------------------------

[Settings]
wallpaper_folder = ~/wallpaper
image_viewer = imv
rotation_interval_minutes = 30
rotation_order = random  ; Opciones: random, sequential
swaybg_output = *
swaybg_mode = fill
